<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px red solid;
            border-collapse:collapse;
        }
        table tr:first-child{
            background-color: aqua;
            color: red;
        }
        table tr td, table tr th{
            border: 1px blue solid;
            padding:10px;
        }
        table tr:nth-child(2n){
            color:brown;
            background-color:burlywood;
    }
    table tr:nth-child(2n+1){
        background-color: rgb(red, green, blue)
        
        
    }
    table tr:hover{
        background-color:blue;
        color: green;
    }
    </style>
</head>
<body>
    <h1>Primul meu tabel</h1>
    <table>
        <tr>
            <th>Nume</th>
            <td>Prenume</td>
            <td>Telefon</td>
            <td>Email</td>
        </tr>
        <tr>
            <td>Stan</td>
            <td>Ana</td>
            <td>073433333</td>
            <td>popescu@demo</td>
        </tr>
        <tr>
            <td>Ionescu</td>
            <td>Dan</td>
            <td>0748039746</td>
            <td>gigi22@gmail</td>
        </tr>
    </table>
    
       
    
</body>
</html>